shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 1.0;
shadow-red = 1.0;
shadow-green = 0.1;
shadow-blue = 0.1;
shadow-exclude = [
];

shadow-ignore-shaped = false;

xinerama-shadow-crop = false;
menu-opacity = 0.8;
active-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.5;
opacity-rule = [ 
];

fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [  ];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl";

dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = false;
blur-background-frame = false;

focus-exclude = [
    "x = 400 && y = 350 && override_redirect = true",
    "x = 0 && y = 0 && override_redirect = true",
    "_NET_WM_NAME@:s = 'dmenu'",
	"class_g = 'okular'",
	"class_g = 'qutebrowser'",
];
